<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=4,user-scalable=yes"/>

<title>Cricket Minds</title>

	    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/> -->
	    
	    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>

</head>

<body ng-app="cricketmindsApp">

	<!-- NAVIGATION -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	    <div class="navbar-header">
	        <a class="navbar-brand" ui-sref="#">Cricket Minds App</a>
	    </div>
	    <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="nav navbar-nav">
		        <li class="nav-item active"><a class="nav-link" ui-sref="home">Home</a></li>
		        <li class="nav-item"><a class="nav-link" ui-sref="about">About</a></li>
		        <li class="nav-item"><a class="nav-link" ui-sref="login">Login</a></li>
		    </ul>
	    </div>
	</nav>
	
	<!-- MAIN CONTENT -->
	<div class="container">
	
	    <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
	    <div ui-view=""></div>
	
	</div>
	
	
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	
	<script src="js/app.js"></script>
	
</body>
</html>